# MongoDB Database URI
DATABASE_URL=mongodb+srv://<username>:<password>@<cluster-address>/flixflex?retryWrites=true&w=majority

# JWT Secret for token generation and verification
JWT_SECRET=your_jwt_secret_here

# The Movie Database (TMDB) API Token
TMDB_API_TOKEN=your_tmdb_api_token_here
